MONGO_URL = mongodb+srv://sharon:sharon@zomato-master.qlb3s.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 491790961504-s20fglrn2q1k5pitjppp3otcm80ros9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hRGdTa1RGv6DnuMiVJ1eVNmT